<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.css"/>
    <title>gpx-viewer</title>
  </head>
  <body style="border: 0; margin: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.js"></script>
  </body>
</html>
